<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Document name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/docName"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Document path"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/docPath"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/pickDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Document" />
    <Button
        android:text="Open Document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openDoc" />
</LinearLayout>